MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=makso16108@mail.ru
MAIL_PASS=NA7uzad97hnVSJ3wGs3H

SERVICE_HOST='http://localhost:5000'

PORT=5000
DB_NAME=online-school-app-db
DB_TYPE=postgres
DB_HOST=localhost
DB_LOGIN=maksimpopov
DB_PASSWORD=123456

AWS_ACCESS_KEY_ID=OWSH2RK4VFBOWEEWGQXV
AWS_SECRET_ACCESS_KEY=jxHLdksIygACehHxaXjuDpfHFCvz9PslSZlZV0CV
AWS_BUCKET=online-school-app-bucket
AWS_DEFAULT_REGION=ru-1
AWS_ENDPOINT=obs.ru-moscow-1.hc.sbercloud.ru
AWS_FILE_ACCESS_DOMAIN=https://online-school-app-bucket.obs.ru-moscow-1.hc.sbercloud.ru
