MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=makso16108@mail.ru
MAIL_PASS=NA7uzad97hnVSJ3wGs3H

PORT=5000
DB_NAME=online-school-app-db
DB_TYPE=postgres
DB_HOST=localhost
DB_LOGIN=maksimpopov
DB_PASSWORD=123456

